{
  "name": "particle-system-es6",
  "version": "1.0.0",
  "description": "PArticle System ES6 using classes",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server",
    "test": "jest --watch --config=jest.config.js",
    "test-no-watch": "jest --config=jest.config.js",
    "eslint": "eslint \"src/**/*.js\" --fix",
    "validate": "npm-run-all --parallel eslint test-no-watch",
    "precommit": "npm run eslint",
    "prepush": "npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/area73/particle-system-es6.git"
  },
  "keywords": [
    "particle",
    "system",
    "es6",
    "classes",
    "javascript"
  ],
  "author": "Rodrigo Erades <rerades@siete3.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/area73/particle-system-es6/issues"
  },
  "homepage": "https://github.com/area73/particle-system-es6#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "canvas": "^2.6.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "event-target-shim": "^5.0.1",
    "husky": "^4.3.0",
    "jest": "^26.6.0",
    "jest-canvas-mock": "^2.3.0",
    "jest-extended": "^0.11.5",
    "jest-junit": "^12.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.1.2"
  }
}
