{
  "name": "particle-system-es6",
  "version": "1.0.0",
  "description": "Particle System ES6 using classes",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "jest --watch --config=jest.config.js",
    "test-no-watch": "jest --config=jest.config.js",
    "eslint": "eslint \"src/**/*.js\" --fix",
    "validate": "npm-run-all --parallel eslint test-no-watch",
    "precommit": "npm run eslint",
    "prepush": "npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/area73/particle-system-es6.git"
  },
  "keywords": [
    "particle",
    "system",
    "es6",
    "classes",
    "javascript",
    "ADT",
    "TypeScript",
    "fp-ts"
  ],
  "author": "Rodrigo Erades <rerades@siete3.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/area73/particle-system-es6/issues"
  },
  "homepage": "https://github.com/area73/particle-system-es6#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "fp-ts": "^2.8.3"
  },
  "devDependencies": {
    "@snowpack/plugin-run-script": "^2.1.7",
    "@snowpack/plugin-typescript": "^1.0.2",
    "@types/canvas-confetti": "^1.0.0",
    "@types/snowpack-env": "^2.3.0",
    "typescript": "^4.0.3",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest ": "^26.0.14",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "canvas": "^2.6.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-configurable": "^0.1.3",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-functional": "^3.0.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-jest-dom": "^3.1.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "event-target-shim": "^5.0.1",
    "fp-ts-laws": "^0.2.1",
    "husky": "^4.3.0",
    "jest": "^26.6.0",
    "jest-canvas-mock": "^2.3.0",
    "jest-cli": "^26.4.2",
    "jest-environment-jsdom": "^26.6.0",
    "jest-environment-jsdom-global": "^2.0.4",
    "jest-extended": "^0.11.5",
    "jest-junit": "^12.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.1.2",
    "snowpack": "^2.15.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "ts-jest": "^26.4.1"
  },
  "volta": {
    "node": "14.11.0",
    "yarn": "1.22.4"
  }
}
